User
https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js
https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js
// varible
$mainColor: #00a7be;
$secColor: #333333;
$white: #ffffff;
$black:#000000;

/*--- Default css strats---*/

html,body{
    height: 100%;
}

body{
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.7;
    color: $secColor;
    font-weight: 400;
    text-rendering: optimizeSpeed;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color: $secColor;
    font-weight: 600;
}

p {
    letter-spacing: 0;
    line-height:1.8;
}

a{
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

a:focus{
    outline:none;
    text-decoration: none;
}

ul,li{
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/*---Default css ends---*/

/*---------- Nav area css starts -------------*/
.navbar-nav {
    margin-top: 15px;
    width: 100%;
}

.nav li .active{
    color: $mainColor !important;
    font-weight: 900;
}

.navbar{
    margin-bottom: 0;
    color: $black;
}

.navbar li{
    display: inline-block;
    float: none;
}

.navbar li a{
    color: #333333;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    &:hover{
        color:$mainColor;
        text-decoration: none;
    }
}

.navbar li.active a{
    font-weight: bold;
    color: $mainColor;
}
/*---------- Nav area css ends -------------*/


.col-12{
            height: 100%;
            margin: 0;
            overflow: visible;
        }
        .card {
            height: 25vh;
            width: 100%;
            border: none;
            cursor: pointer;
            overflow: visible;
            padding: 5px;
          }
          
          img {
            border-radius: 0;
            height: 90%;
            width: 100%;
            -o-object-fit: cover;
              object-fit: cover;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            &:hover {
              -webkit-transform: scale(1.05);
              -ms-transform: scale(1.05);
              transform: scale(1.05);
            }
          }
          
            .card:hover .card-text{
                font-size: 1rem;
                color: $mainColor;
            }
            .card-body{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .card-text{
                padding: 0;
                margin: 0;
                color: $white;
                font-size: 1rem;
                background:$secColor;
                white-space:nowrap;
                width: 100%;
            }    

/*---------- works area css end  --------*/
/*---------- modal css start  --------*/
.modal-dialog{
    max-width: 100vw;
}
    .modal-content{
        border: none;
        background: rgba(0, 0, 0, 0.7);      
        .modal-header{
            border: none;
            span{
                color: $white;
            }
        }
        .modal-body{
            padding: 10px;
            text-align: center;
                .upper{
                    height: fit-content;
                    display: flex;
                    .text {
                        width: 30vw;
                        color: $white;
                        text-align: left;
                        padding: 5%;
                        h2{
                            font-size: 2rem;
                            color:$white;
                        }
                        h3{

                            font-size: 1.5rem;
                            color:$white;
                        }
                        p{
                            font-size: 0.8rem;
                            margin: 0;
                        }
                    }
                    .product-image{
                        max-width: 70vw;
                        .active1{
                            max-height: 60vh;
                            padding: 10px;
                            object-fit: contain;
                        }
                    }
                }
    
                .sideImg{
                    width:100%;
                    box-sizing: border-box;
                    ul{ 
                    width:100%;
                    text-align: center;
                        li{  
                                display:inline-block;
                                height: 20vh;
                                width:20vw;
                            img{
                                height: 100%;
                                object-fit: cover;
                                padding:5px;
                                &:hover{
                                    opacity: 0.7;
                                }
                            }
                        }
                    }
                    
                    
                }
                @media (max-width: 770px){
                    .upper{
                        display: block;
                        .text{
                            height:fit-content;
                            width: 100%;
                        }
                        .product-image{
                            max-width: 100vw;
                            .active1{
                                max-height: 60vh;
                                padding: 10px;
                                object-fit: contain;
                            }
                        }
                    }
                    .sideImg{
                        ul{ 
                            text-align: left;
                            li{
                                    height: 50px;
                                    width: 50px;
                                }
                            }
                        }
                        
                        
                    }
                @media (orientation: landscape) and (max-height: 500px){
                    .upper{
                        display: block;
                        .text{
                            height:fit-content;
                            width: 100%;
                        }
                        .product-image{
                            height: 70%;
                            width: 100%;
                        }
                    }
                    .sideImg{
                        ul{ 
                            text-align: center;
                            li{
                                    height: 50px;
                                    width: 50px;
                                }
                            }
                        }
                }
        }
        .modal-footer{
            border: none;
            justify-content: center;
            align-content: center;
            .btn{
                background: transparent;
                border: $white solid 2px;
            }
        }
    }
/*---------- modal css end  --------*/
$(document).ready(function () {
    'use strict';
  
//***********isotope js
	var $projects = $('.projects');

    $projects.isotope({
        itemSelector: '.item',
        layoutMode: 'fitRows'
    });

    $('ul.filters > li').on('click', function(e){

        e.preventDefault();

        var filter = $(this).attr('data-filter');

        $('ul.filters > li').removeClass('active');
        $(this).addClass('active');

        $projects.isotope({filter: filter});

    });


// ***********bootstarp Modal
   $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
          })

  

    $(".nav .nav-link").on("click", function(){
     $(".nav").find(".active").removeClass("active");
     $(this).addClass("active");
  });

});

// ***********Modal photo
    const activeImage = document.querySelectorAll(".active1");
    const productImages = document.querySelectorAll(".image-list img, .card-img-top");
    console.log(productImages);

    function changeImage(e) {
    for (i = 0; i < activeImage.length; i++) {
        activeImage[i].src = e.target.src;
    }
    }
    productImages.forEach(image => image.addEventListener("click", changeImage));
               <div class="col-12">
                        <ul class="nav navbar navbar-light filters text-center">
                            <li class="active" data-filter="*"><a href="#!">All</a></li>
                            <li data-filter=".graphic"><a href="#!">Graphic Design</a></li>
                            <li data-filter=".uiUx"><a href="#!">UI/UX</a></li>
                            <li data-filter=".exhibition"><a href="#!">Exhibition</a></li>
                            <li data-filter=".archi"><a href="#!">Architecture</a></li>
                        </ul> 

                        <div class="projects">
                            <div class="row col-12">
                                        <div class="card col-12  col-md-4 item graphic">
                                            <img class="card-img-top work-img" src="https://gratisography.com/wp-content/uploads/2019/12/gratisography-concrete-architecture-2-900x600.jpg" data-toggle="modal" data-target="#workModal1"/>
                                            <div class="card-body">
                                            <h2 class="card-text">Album1</h2>
                                            </div>
                                        </div>

                                        <div class="card col-12  col-md-4 item uiUx">
                                            <img class="card-img-top  work-img" src="https://gratisography.com/wp-content/uploads/2019/12/gratisography-mountains-scenic-horizon-900x547.jpg" data-toggle="modal" data-target="#workModal2"/>
                                            <div class="card-body">
                                            <h2 class="card-text">Album2</h2>
                                            </div>
                                        </div>

                                        <div class="card col-12  col-md-4 item exhibition">
                                            <img class="card-img-top  work-img" src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-city-glass-buildings-900x600.jpg" data-toggle="modal" data-target="#workModal3"/>
                                            <div class="card-body">
                                            <h2 class="card-text">Album3</h2>
                                            </div>
                                        </div>

                                        <div class="card col-12  col-md-4 item exhibition">
                                            <img class="card-img-top  work-img" src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-urban-construction-staging-900x600.jpg" data-toggle="modal" data-target="#workModal4"/>
                                            <div class="card-body">
                                            <h2 class="card-text">Album4</h2>
                                            </div>   
                                        </div>

                                        <div class="card col-12  col-md-4 item exhibition">
                                            <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-brick-vine-thumbnail.jpg" data-toggle="modal" data-target="#workModal5"/>
                                            <div class="card-body">
                                            <h2 class="card-text">Album5</h2>
                                            </div>     
                                        </div> 

                                        <div class="card col-12  col-md-4 item exhibition">
                                            <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-64-thumbnail.jpg" data-toggle="modal" data-target="#workModal6"/>
                                            <div class="card-body">
                                            <h2 class="card-text">Album6</h2>
                                            </div>   
                                        </div>

                                        <div class="card col-12  col-md-4 item exhibition">
                                            <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-352-thumbnail.jpg" data-toggle="modal" data-target="#workModal7"/>
                                            <div class="card-body">
                                                <h2 class="card-text">Album7</h2>
                                            </div>
                                        </div>

                                        <div class="card col-12  col-md-4 item exhibition">
                                            <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-315-thumbnail.jpg" data-toggle="modal" data-target="#workModal8"/>
                                            <div class="card-body">
                                            <h2 class="card-text">Album8</h2>
                                            </div>
                                        </div>
                                        <div class="card col-12  col-md-4 item archi">
                                            <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-61-thumbnail.jpg" data-toggle="modal" data-target="#workModal9"/>
                                            <div class="card-body">
                                            <h2 class="card-text">Album9</h2>
                                            </div>  
                                        </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
    </div>



    <!-- modal1 -->
    <div class="modal fade" id="workModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/wp-content/uploads/2019/12/gratisography-concrete-architecture-2-900x600.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-2-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-245-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-36-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal1 end -->

<!-- modal2 -->
    <div class="modal fade" id="workModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/wp-content/uploads/2019/12/gratisography-mountains-scenic-horizon-900x547.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-desert-landscape-sky-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-field-blue-sky-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-butterfly-flower-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal2 end -->

<!-- modal3 -->
    <div class="modal fade" id="workModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-city-glass-buildings-900x600.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-architecture-lines-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-black-white-escalators-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-black-white-city-street-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal3 end -->

    <!-- modal4 -->
    <div class="modal fade" id="workModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-urban-construction-staging-900x600.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-328-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-305-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-286-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal4 end -->

<!-- modal5 -->
    <div class="modal fade" id="workModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-brick-vine-thumbnail.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-291-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-197-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-219-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal5 end -->

<!-- modal6 -->
    <div class="modal fade" id="workModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-64-thumbnail.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-135-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-148-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-84-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal6 end -->

    <!-- modal7 -->
    <div class="modal fade" id="workModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-352-thumbnail.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-92-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-85-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-88-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal7 end -->

<!-- modal8 -->
    <div class="modal fade" id="workModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-315-thumbnail.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-59-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-57-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-19-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal8 end -->

<!-- modal9 -->
    <div class="modal fade" id="workModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                        <div class="upper">
                                <div class="text">
                                        <h2>title1</h2>
                                        <h3>sub title1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus enim nam in ex voluptate voluptates veniam iusto alias aspernatur?</p>
                                        </div>
                                
                                <div class="product-image">
                                    <img class="active1">
                                </div>
                            </div>
                            <div class="sideImg">
                                <ul class="image-list">
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-61-thumbnail.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-colorful-wall-geometry-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-9-thumbnail-small.jpg"  >
                                    </li>
                                    <li class="image-item">
                                        <img src="https://gratisography.com/thumbnails/gratisography-5-thumbnail-small.jpg"  >
                                    </li>
                                </ul>
                            </div>
                
                        </div>
                <div class="modal-footer">
                </div>

                </div>
              </div>
            </div>
    <!-- modal9 end -->

